# supercombinator

./: .gitignore  README.md  book.toml  supercombinator.sln
docs/: index.html  introduction.html  print.html
src/SuperCombinator/: Audio.fs  Container.fs  Database.fs  Ident.fs  Lang.fs  Library.fs  Norm.fs  Object.fs  Operator.fs  Option.fs  Result.fs  Runtime.fs  Sound.fs  String.fs  SuperCombinator.fsproj  Transaction.fs  Waveform.fs
src/SuperCombinator.Lang/: Audio.fs  Container.fs  Function.fs  Library.fs  Option.fs  README.md  Result.fs  Runtime.fs  String.fs  SuperCombinator.Lang.fsproj
src/docs/: SUMMARY.md  introduction.md
src/superc/: Program.fs  README.md  superc.fsproj
src/superc-wave/: Program.fs  superc-wave.fsproj
