<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="String.fs"/>
    <Compile Include="Option.fs"/>
    <Compile Include="Result.fs"/>
    <Compile Include="Library.fs"/>
    <Compile Include="Lang.fs"/>
    <Compile Include="Norm.fs"/>
    <Compile Include="Waveform.fs"/>
    <Compile Include="Database.fs"/>
  </ItemGroup>
</Project>
